
便利なライブラリ

collections：辞書型のデータ構造

  defaultdict：存在しないキーを参照した際にデフォルト値が入った状態になっている辞書
    from collections import defaultdict

    d = defaultdict(int)
    d[0] >> 0

    d = defaultdict(lambda:100) >> 存在しないキーを参照した際に 100 が入る　
    d[1] >> 100



  Counter：リストやイテレータからの値の出現回数をカウント
    from collections import Counter

    Counter("Qiita")
     >> Counter({'i': 2, 'Q': 1, 't': 1, 'a': 1})

    Counter([1,1,2,3,4,4,4,5])
     >> Counter({4: 3, 1: 2, 2: 1, 3: 1, 5: 1})



  deque：双方向から値の挿入、取り出しを行えうことができるキュー
    from collections import deque

    d = deque([1,2,3,4])
    d.pop() >> 4
    d.popleft() >> 1

    d >> deque([2,3])

    d.appendleft(4)
    d.append(1)

    d >> deque([4,2,3,1])