
a = {1, 2, 2, 3, 3, 3, 5}

集合はユニークな値のみ抜き出し
  a >> {1, 2, 3, 5}
  type(a) >> <class set>


宣言は{}でくくってキーは不要
  a = {1, 2, 2, 3, 3, 3, 5}


集合同士の引き算
  b = {2, 2, 5, 7, 7, 9}
  a >> {1, 2, 3, 5}
  b >> {2, 5, 7, 9}

  a - b >> {1, 3} → aの中からbと重複しているものは削除される
  b - a >> {7, 9} → bの中からaと重複しているものは削除される

  a かつ not b → 引き算


集合同士の重複
  a and b >> {2, 5} → aとbで重複しているもの
  a かつ b → and


集合同士で一つでもある
  a or b >> {1, 2, 3, 5, 7, 9}
  a または b → or


排他的論理和 → a と bどちらかにはあるが重複していないもの
  a ^ b >> {1, 3, 7, 9}
  a と b の排他的論理和 →  ^


集合に値追加、値削除
  a >> {1, 2, 3, 5}

  a.add(6)
  a >> {1, 2, 3, 5, 6}

  a.remove(6)
  a >> {1, 2, 3, 5}




